{
  "name": "pixi-demos",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "scripts": {
    "dev": "pnpm --filter @pixi-demos/web dev",
    "build": "turbo run typecheck build",
    "build:mocks": "turbo run build:mocks",
    "preview": "pnpm --filter @pixi-demos/web preview",
    "preview:mocks": "pnpm --filter @pixi-demos/web preview:mocks",
    "lint": "turbo run lint typecheck && eslint --quiet --fix *.ts",
    "lint:ci": "turbo run lint:ci typecheck && eslint --quiet *.ts",
    "test": "turbo run test",
    "coverage": "turbo run coverage",
    "e2e": "turbo run build:mocks && turbo run e2e",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.3",
    "eslint-plugin-unused-imports": "^4.4.1",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "turbo": "^2.10.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.63.0",
    "vitest": "catalog:"
  }
}
